* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #fff;
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='40' viewBox='0 0 24 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40c5.523 0 10-4.477 10-10V0C4.477 0 0 4.477 0 10v30zm22 0c-5.523 0-10-4.477-10-10V0c5.523 0 10 4.477 10 10v30z' fill='%235e111f' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Chivo', sans-serif;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}



/*Navigation*/

.nav-main {
    font-size: 27px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 60px;
    
}
/*Nav Left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 29px;
}

.nav-main ul li a:hover {
   border-bottom: 2px solid #fff ;
}

.nav-menu {
    flex: 4;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/*Showcase*/

hr {
    margin: 10px 0;
}

.Showcase {
    width: 100%;
    height: 550px;
    background: url('./img/bass1.jpeg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.Showcase h2,
.Showcase p {
    margin-bottom: 10px;
}


.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

/*NEWS CARDS*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*BANNERS*/
.banner-1 {
    width: 100%;
    height: 350px;
    background: url('img/banner1.jpeg') no-repeat center center/cover;
    margin-bottom: 40px;
    border: 2px solid #fff;
}

.banner-2 {
    width: 100%;
    height: 350px;
    background: url('img/banner2.jpeg') no-repeat center center/cover;
    margin-bottom: 40px;
    border: 2px solid #fff;
}

.content {
    background-color: #000 ;
    width: 40%;
    padding: 20px 0 0 20px;
    margin-top: 110px;
    border: 2px solid #fff;
}

/*SOCIAL*/
.social {
    margin: 50px;
}

.social p {
    text-align:center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*FOOTER*/
.footer-links {
    background: #888;
    color: #000;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 1.8;
}


.footer-container ul li h3 {
    font-size: 25px;
}

.footer-container ul li a {
    justify-content: center;
}

.footer {
    background: #888;
    color: #000;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #444;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-rigth {
        margin-right: 12px;
    }
    
    .news-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .news-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
    }

    .banner-1 .news-cards,
    .banner-2 .content {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-container ul li h3 {
        font-size: 15px;
    }
}